[mypy-numpy]
ignore_missing_imports=True

[mypy-pandas.*]
ignore_missing_imports=True

[mypy-pytest]
ignore_missing_imports=True

[mypy-tableauhyperapi.*]
ignore_missing_imports=True

[flake8]
max-line-length=88
